#INFRASTRCURE + SECRTES + DANGEROUS
PORT=4004
MONGO_URI=mongodb://0.0.0.0:27017/testing_db
JWT_SECRET=testing_secret
REFRESH_SECRET=refresh_testing_secret
EMAIL=testingemail@gmail.com
PASSWORD=test
BASIC_AUTH_USERNAME=testing
BASIC_AUTH_PASSWORD=testing

DB_HOST=testing
DB_PORT=5432
DB_USER=testing
DB_PASSWORD=testing
DB_NAME=testing

#APPLICATION/DOMAIN SETTINGS
# for testing purposes this section must be empty