#INFRASTRCURE + SECRTES + DANGEROUS
#port of runnig APP
PORT=
#mong uri for main DB
MONGO_URI=
#jwt secret key
JWT_SECRET=
#refresh token secret key
REFRESH_SECRET=
#email address
EMAIL=
#password for email address
PASSWORD=
#username for basic auth
BASIC_AUTH_USERNAME=
#password for basic auth
BASIC_AUTH_PASSWORD=

#sql uri for main DB
DB_HOST=
#port of sql DB
DB_PORT=
#username of sql DB
DB_USER=
#password of sql DB
DB_PASSWORD=
#name of sql DB
DB_NAME=

#APPLICATION/DOMAIN SETTINGS
