#INFRASTRCURE + SECRTES + DANGEROUS
PORT=4004
MONGO_URI=mongodb://0.0.0.0:27017/dev_db
JWT_SECRET=dev_secret
REFRESH_SECRET=refresh_dev_secret
EMAIL=devemail@gmail.com
PASSWORD=dev
BASIC_AUTH_USERNAME=devname
BASIC_AUTH_PASSWORD=devpass

DB_HOST=your-neon-host
DB_PORT=5432
DB_USER=your-username
DB_PASSWORD=your-password
DB_NAME=your-database

#APPLICATION/DOMAIN SETTINGS